# Equipment

./: EquipmentRental.sln  README.md
EquipmentRental/: EquipmentRental.csproj  Program.cs  Startup.cs  appsettings.json
EquipmentRental.DataAccess/: DbSeeder.cs  EquipmentRental.DataAccess.csproj  Fee.cs  GenericEFRepository.cs  IGenericEFRepository.cs
EquipmentRental.DataAccess/DbContext/: SqlDbContext.cs
EquipmentRental.Domain/DTOs/: InventoryDto.cs  TransactionDTo.cs
EquipmentRental.Domain/Entities/: Customer.cs  Inventory.cs  Transaction.cs
EquipmentRental.Domain/Enums/: StatusType.cs
EquipmentRental.Provider/: Class1.cs  EquipmentRental.Provider.csproj  IInventoryProvider.cs  ITransactionProvider.cs  InventoryProvider.cs  TransactionProvider.cs
EquipmentRental.Provider/Utilities/: Helper.cs
EquipmentRental.Provider/ViewModels/: Invoice.cs
EquipmentRental.Test/: EquipmentRental.Test.csproj  InventoryControllerTest.cs  InventoryProvider.cs  MockData.cs  TransactionControllerTest.cs  TransactionProvider.cs  ValidatorHelper.cs
EquipmentRental/ClientApp/: .angular-cli.json  package-lock.json  package.json
EquipmentRental/Controllers/: InventoryController.cs  SampleDataController.cs  TransactionController.cs
EquipmentRental/Migrations/: 20190417081303_Initial.Designer.cs  20190417081303_Initial.cs  20190417082333_RelationFixed.Designer.cs  20190417082333_RelationFixed.cs  20190417093946_TransactionChanged.Designer.cs  20190417093946_TransactionChanged.cs  20190417110105_ChangeTransactionColumnToPrice.Designer.cs  SqlDbContextModelSnapshot.cs  (+3 more)
(+15 files in other folders)
