<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipmentRental.DataAccess\EquipmentRental.DataAccess.csproj" />
    <ProjectReference Include="..\EquipmentRental.Domain\EquipmentRental.Domain.csproj" />
    <ProjectReference Include="..\EquipmentRental.Provider\EquipmentRental.Provider.csproj" />
    <ProjectReference Include="..\EquipmentRental\EquipmentRental.csproj" />
  </ItemGroup>

</Project>
